LoginFlow/LoginNavigation/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:LoginNavigation;assembly=LoginNavigation"
             x:Class="LoginNavigation.Home"
             Title="Home"
             BackgroundImage="plnfix.png">

        <!--  main page grid  -->
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--  row background colors  -->
            <BoxView Grid.Row="0" Color="#ffea51" />
            <BoxView Grid.Row="1" Color="#F1F2F2" />
            <BoxView Grid.Row="2" Color="#ffea51" />


            <!--  title  -->
            <Label x:Name="Appusername" FontSize="Large" HorizontalOptions="Center" Text="Welcome"
               TextColor="Black" VerticalOptions="Center" />

            <!--  inner grid for button layouts  -->
            <Grid Grid.Row="1" ColumnSpacing="20" HorizontalOptions="Center"
              RowSpacing="10" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SwitchboardButton Grid.Row="0" Grid.Column="0" Icon="pbaru.png"
                                        Label="PASANG BARU : 9">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CameraButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

                <controls:SwitchboardButton Grid.Row="0" Grid.Column="1" Icon="tdaya.png"
                                        Label="TAMBAH DAYA : 5">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TagButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

                <controls:SwitchboardButton Grid.Row="1" Grid.Column="0" Icon="profilepln.png"
                                        Label="Profile PLN">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ProfilePLNButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

                <controls:SwitchboardButton Grid.Row="1" Grid.Column="1" Icon="pedomanperilaku.png"
                                        Label="Pedoman Perilaku">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PedomanPerilakuButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

                <controls:SwitchboardButton Grid.Row="2" Grid.Column="0" Icon="whistleblower.png"
                                        Label="Whistleblower's System">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WhistleblowerButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

                <controls:SwitchboardButton Grid.Row="2" Grid.Column="1" Icon="gcg.png"
                                        Label="GCG">
                    <controls:SwitchboardButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GCGButtonTapped" />
                    </controls:SwitchboardButton.GestureRecognizers>
                </controls:SwitchboardButton>

            </Grid>
        </Grid>  
</ContentPage>
