LoginFlow/LoginNavigation/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LoginNavigation.LoginPage" Title="Login"
             BackgroundImage="plnfix.png">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Sign Up" Clicked="OnSignUpButtonClicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" />

            <Frame BackgroundColor="#b7dcff" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Username" />
                    <Entry x:Name="usernameEntry" Placeholder="Username" PlaceholderColor="White" HeightRequest="40" TextColor="Black" />
                    <Label Text="Password" />
                    <Entry x:Name="passwordEntry" Placeholder="Password"  PlaceholderColor="White" HeightRequest="40" IsPassword="true" TextColor="Black" />
                </StackLayout>
            </Frame>
			
            <Button Text="Login" Clicked="OnLoginButtonClicked" TextColor="Black"  
                    FontAttributes="Bold" FontSize="Large"  HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#b7dcff" />
			<Label x:Name="messageLabel" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>




   
                
                    
                